         5037417 function calls (4998212 primitive calls) in 8.333 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.334    8.334 {built-in method builtins.exec}
        1    0.000    0.000    8.334    8.334 <string>:1(<module>)
        1    0.000    0.000    8.334    8.334 myUtils.py:62(compute_explanations)
        1    0.010    0.010    8.239    8.239 myUtils.py:39(get_exp)
        1    0.002    0.002    8.229    8.229 anchor_text.py:190(explain_instance)
        1    0.001    0.001    8.115    8.115 anchor_base.py:275(anchor_beam)
      154    0.030    0.000    7.730    0.050 anchor_text.py:153(sample_fn)
      148    0.000    0.000    7.696    0.052 anchor_base.py:228(<lambda>)
      148    0.009    0.000    7.695    0.052 anchor_base.py:175(complete_sample_fn)
     1468    0.035    0.000    6.948    0.005 anchor_text.py:89(sample)
     1481    0.005    0.000    4.999    0.003 anchor_text.py:105(probs)
      366    0.098    0.000    4.957    0.014 anchor_text.py:39(unmask)
33498/520    0.100    0.000    2.319    0.004 module.py:1096(_call_impl)
    16764    1.944    0.000    2.068    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
      366    0.010    0.000    2.036    0.006 modeling_distilbert.py:605(forward)
     1468    0.019    0.000    1.988    0.001 anchor_text.py:96(<listcomp>)
      366    0.005    0.000    1.954    0.005 modeling_distilbert.py:509(forward)
      366    0.014    0.000    1.866    0.005 modeling_distilbert.py:302(forward)
     2196    0.115    0.000    1.827    0.001 modeling_distilbert.py:260(forward)
     3355    0.808    0.000    1.761    0.001 anchor_text.py:62(<listcomp>)
     2196    0.193    0.000    1.059    0.000 modeling_distilbert.py:171(forward)
     6864    0.759    0.000    0.759    0.000 {method 'cpu' of 'torch._C._TensorBase' objects}
      154    0.003    0.000    0.634    0.004 3768568908.py:1(predict_sentences)
  1737092    0.598    0.000    0.598    0.000 {method 'get' of 'dict' objects}
    14062    0.031    0.000    0.582    0.000 linear.py:102(forward)
    14062    0.018    0.000    0.541    0.000 functional.py:1832(linear)
    14062    0.518    0.000    0.518    0.000 {built-in method torch._C._nn.linear}
     2196    0.004    0.000    0.438    0.000 modeling_distilbert.py:237(forward)
     2196    0.009    0.000    0.434    0.000 modeling_utils.py:2299(apply_chunking_to_forward)
  1684968    0.368    0.000    0.368    0.000 tokenization_utils_base.py:976(unk_token)
      154    0.001    0.000    0.325    0.002 3768568908.py:6(<listcomp>)
     1468    0.008    0.000    0.324    0.000 2852908370.py:2(tokenize)
      301    0.321    0.001    0.321    0.001 {method 'astype' of 'numpy.ndarray' objects}
     1468    0.006    0.000    0.306    0.000 utils.py:13(_spacy_tokenize)
     2196    0.032    0.000    0.305    0.000 modeling_distilbert.py:240(ff_chunk)
      154    0.005    0.000    0.278    0.002 models.py:52(forward)
     1469    0.014    0.000    0.255    0.000 tokenizer.pyx:136(__call__)
      154    0.002    0.000    0.246    0.002 rnn.py:824(forward)
      154    0.238    0.002    0.238    0.002 {built-in method gru}
     2458    0.003    0.000    0.193    0.000 tokenizer.pyx:233(_tokenize)
     5124    0.016    0.000    0.192    0.000 normalization.py:188(forward)
        1    0.000    0.000    0.179    0.179 anchor_base.py:64(lucb)
     5124    0.016    0.000    0.172    0.000 functional.py:2332(layer_norm)
      366    0.002    0.000    0.162    0.000 tokenization_utils_base.py:2143(encode)
      366    0.003    0.000    0.160    0.000 tokenization_utils_base.py:2459(encode_plus)
     2458    0.013    0.000    0.156    0.000 tokenizer.pyx:297(_attach_tokens)
      366    0.002    0.000    0.155    0.000 tokenization_utils.py:586(_encode_plus)
     5124    0.149    0.000    0.149    0.000 {built-in method layer_norm}
     4392    0.138    0.000    0.138    0.000 {built-in method matmul}
     3205    0.004    0.000    0.128    0.000 vocab.pyx:134(get)
     2449    0.039    0.000    0.124    0.000 vocab.pyx:168(_new_lexeme)
      366    0.001    0.000    0.120    0.000 tokenization_utils.py:607(get_input_ids)
     2196    0.003    0.000    0.118    0.000 inspect.py:3091(signature)
     2196    0.003    0.000    0.115    0.000 inspect.py:2839(from_callable)
4392/2196    0.019    0.000    0.112    0.000 inspect.py:2206(_signature_from_callable)
        1    0.000    0.000    0.111    0.111 anchor_text.py:144(get_sample_fn)
      366    0.010    0.000    0.107    0.000 tokenization_utils.py:474(tokenize)
        1    0.001    0.001    0.099    0.099 anchor_text.py:75(__init__)
       13    0.000    0.000    0.093    0.007 myUtils.py:42(get_fit_examples)
       13    0.041    0.003    0.088    0.007 myUtils.py:44(<listcomp>)
     3355    0.086    0.000    0.086    0.000 {built-in method topk}
     2196    0.082    0.000    0.082    0.000 {method 'masked_fill' of 'torch._C._TensorBase' objects}
     2196    0.009    0.000    0.076    0.000 modeling_distilbert.py:196(unshape)
     6588    0.015    0.000    0.075    0.000 modeling_distilbert.py:192(shape)
      366    0.017    0.000    0.065    0.000 modeling_distilbert.py:111(forward)
     2196    0.024    0.000    0.058    0.000 inspect.py:2112(_signature_from_function)
      965    0.004    0.000    0.058    0.000 tokenization_bert.py:220(_tokenize)
3471/3407    0.035    0.000    0.057    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    14875    0.020    0.000    0.054    0.000 numerictypes.py:359(issubdtype)
    71138    0.051    0.000    0.051    0.000 module.py:1164(__getattr__)
    10980    0.050    0.000    0.050    0.000 {method 'transpose' of 'torch._C._TensorBase' objects}
    10980    0.050    0.000    0.050    0.000 {method 'view' of 'torch._C._TensorBase' objects}
    93933    0.024    0.000    0.048    0.000 {built-in method builtins.all}
     2196    0.047    0.000    0.047    0.000 {method 'contiguous' of 'torch._C._TensorBase' objects}
     4912    0.006    0.000    0.047    0.000 dropout.py:57(forward)
     1468    0.033    0.000    0.045    0.000 utils.py:14(<listcomp>)
    31604    0.035    0.000    0.042    0.000 getlimits.py:382(__new__)
     4912    0.022    0.000    0.041    0.000 functional.py:1152(dropout)
     2562    0.004    0.000    0.040    0.000 functional.py:1544(gelu)
      366    0.008    0.000    0.037    0.000 anchor_text.py:108(<listcomp>)
      886    0.037    0.000    0.037    0.000 {built-in method tensor}
     2196    0.003    0.000    0.036    0.000 functional.py:1650(softmax)
     2562    0.036    0.000    0.036    0.000 {built-in method torch._C._nn.gelu}
    11845    0.034    0.000    0.034    0.000 {method 'join' of 'str' objects}
     2458    0.007    0.000    0.033    0.000 tokenizer.pyx:245(_split_affixes)
      965    0.005    0.000    0.033    0.000 tokenization_bert.py:378(tokenize)
     1469    0.009    0.000    0.033    0.000 doc.pyx:175(__init__)
      366    0.004    0.000    0.032    0.000 tokenization_utils_base.py:2857(prepare_for_model)
    29750    0.020    0.000    0.032    0.000 numerictypes.py:285(issubclass_)
     2196    0.032    0.000    0.032    0.000 {method 'softmax' of 'torch._C._TensorBase' objects}
      886    0.003    0.000    0.032    0.000 sparse.py:157(forward)
    33498    0.031    0.000    0.031    0.000 {built-in method torch._C._get_tracing_state}
      366    0.022    0.000    0.029    0.000 tokenization_utils.py:90(split)
      886    0.002    0.000    0.029    0.000 functional.py:1950(embedding)
     3355    0.027    0.000    0.029    0.000 anchor_text.py:20(exp_normalize)
     1889    0.003    0.000    0.028    0.000 <__array_function__ internals>:2(prod)
      886    0.027    0.000    0.027    0.000 {built-in method embedding}
   182000    0.025    0.000    0.025    0.000 myUtils.py:44(<genexpr>)
       35    0.000    0.000    0.024    0.001 <__array_function__ internals>:2(concatenate)
       12    0.000    0.000    0.023    0.002 <__array_function__ internals>:2(vstack)
       12    0.000    0.000    0.023    0.002 shape_base.py:223(vstack)
     2196    0.010    0.000    0.023    0.000 inspect.py:1800(_signature_bound_method)
     1889    0.003    0.000    0.022    0.000 fromnumeric.py:2912(prod)
     4392    0.017    0.000    0.022    0.000 inspect.py:2760(__init__)
     1469    0.002    0.000    0.021    0.000 doc.pyx:92(_get_chunker)
     1890    0.006    0.000    0.020    0.000 fromnumeric.py:70(_wrapreduction)
     1469    0.003    0.000    0.019    0.000 util.py:67(get_lang_class)
     1331    0.006    0.000    0.018    0.000 tokenization_utils_base.py:1237(all_special_tokens_extended)
     2928    0.004    0.000    0.018    0.000 tokenization_utils.py:553(convert_tokens_to_ids)
     3195    0.017    0.000    0.018    0.000 tokenizer.pyx:406(find_suffix)
      160    0.018    0.000    0.018    0.000 {built-in method numpy.zeros}
     2449    0.012    0.000    0.017    0.000 lex_attrs.py:150(word_shape)
     4392    0.010    0.000    0.017    0.000 inspect.py:2477(__init__)
      732    0.005    0.000    0.015    0.000 file_utils.py:2268(__post_init__)
    21551    0.009    0.000    0.015    0.000 tokenizer.pyx:220(_try_cache)
     7230    0.015    0.000    0.015    0.000 {method 'numpy' of 'torch._C._TensorBase' objects}
4890/2449    0.006    0.000    0.014    0.000 util.py:439(_get_attr_unless_lookup)
     2445    0.013    0.000    0.014    0.000 tokenizer.pyx:378(find_infix)
    44986    0.014    0.000    0.014    0.000 {built-in method builtins.issubclass}
      965    0.001    0.000    0.014    0.000 tokenization_utils_base.py:1227(all_special_tokens)
     7468    0.003    0.000    0.013    0.000 tokenization_utils.py:575(_convert_token_to_id_with_added_voc)
     2262    0.013    0.000    0.013    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2449    0.008    0.000    0.013    0.000 lex_attrs.py:84(like_num)
      366    0.001    0.000    0.012    0.000 <string>:2(__init__)
    32577    0.007    0.000    0.012    0.000 doc.pyx:315(__iter__)
     4912    0.012    0.000    0.012    0.000 {built-in method dropout}
      965    0.004    0.000    0.011    0.000 tokenization_bert.py:485(_clean_text)
     1482    0.002    0.000    0.011    0.000 <__array_function__ internals>:2(where)
     1469    0.003    0.000    0.011    0.000 catalogue.py:85(get)
     2196    0.003    0.000    0.011    0.000 inspect.py:2853(replace)
      366    0.010    0.000    0.010    0.000 {built-in method ones}
     2196    0.010    0.000    0.010    0.000 {method 'expand_as' of 'torch._C._TensorBase' objects}
      366    0.002    0.000    0.010    0.000 tokenization_utils_base.py:2658(pad)
    24931    0.010    0.000    0.010    0.000 {built-in method builtins.getattr}
     7468    0.006    0.000    0.010    0.000 tokenization_bert.py:234(_convert_token_to_id)
     1468    0.010    0.000    0.010    0.000 2852908370.py:4(<listcomp>)
        1    0.001    0.001    0.009    0.009 language.py:424(__call__)
      732    0.002    0.000    0.009    0.000 tokenization_utils_base.py:190(__init__)
     1351    0.004    0.000    0.009    0.000 tokenization_bert.py:426(_run_split_on_punc)
     25/4    0.000    0.000    0.009    0.002 model.py:161(__call__)
     1331    0.004    0.000    0.008    0.000 tokenization_utils_base.py:1210(special_tokens_map_extended)
    42347    0.007    0.000    0.008    0.000 {built-in method builtins.isinstance}
     2449    0.006    0.000    0.008    0.000 lex_attrs.py:124(like_url)
     2196    0.005    0.000    0.008    0.000 inspect.py:493(unwrap)
     3204    0.007    0.000    0.008    0.000 tokenizer.pyx:392(find_prefix)
     1351    0.005    0.000    0.007    0.000 tokenization_bert.py:507(tokenize)
     5490    0.005    0.000    0.007    0.000 enum.py:289(__call__)
     1469    0.003    0.000    0.007    0.000 catalogue.py:153(_get)
      732    0.002    0.000    0.007    0.000 __init__.py:981(__init__)
        4    0.000    0.000    0.007    0.002 model.py:130(predict)
    52350    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
    31026    0.004    0.000    0.007    0.000 doc.pyx:673(__pyx_fuse_0push_back)
     1098    0.004    0.000    0.007    0.000 tokenization_utils_base.py:2198(_get_padding_truncation_strategies)
     4890    0.004    0.000    0.007    0.000 lookups.py:237(__contains__)
      732    0.001    0.000    0.007    0.000 tokenization_bert.py:247(build_inputs_with_special_tokens)
    20072    0.007    0.000    0.007    0.000 {built-in method torch._C._has_torch_function_variadic}
      154    0.006    0.000    0.006    0.000 {method 'to' of 'torch._C._TensorBase' objects}
     5740    0.006    0.000    0.006    0.000 {method 'size' of 'torch._C._TensorBase' objects}
     15/3    0.000    0.000    0.006    0.002 feed_forward.py:43(begin_update)
     5066    0.004    0.000    0.006    0.000 _VF.py:25(__getattr__)
      839    0.006    0.000    0.006    0.000 {built-in method numpy.array}
    39102    0.006    0.000    0.006    0.000 {built-in method builtins.len}
 1464/732    0.002    0.000    0.005    0.000 file_utils.py:2324(__getitem__)
     5124    0.003    0.000    0.005    0.000 __init__.py:31(__get__)
        2    0.000    0.000    0.005    0.003 api.py:293(begin_update)
     1469    0.003    0.000    0.005    0.000 catalogue.py:49(__contains__)
      732    0.002    0.000    0.005    0.000 _collections_abc.py:824(update)
    31107    0.005    0.000    0.005    0.000 token.pxd:19(cinit)
      732    0.003    0.000    0.005    0.000 dataclasses.py:1022(fields)
     2449    0.003    0.000    0.005    0.000 lex_attrs.py:34(is_ascii)
      154    0.000    0.000    0.005    0.000 activation.py:1296(forward)
     2562    0.004    0.000    0.004    0.000 file_utils.py:2331(__setattr__)
      965    0.002    0.000    0.004    0.000 tokenization_bert.py:448(_tokenize_chinese_chars)
       11    0.000    0.000    0.004    0.000 layernorm.py:60(begin_update)
      366    0.000    0.000    0.004    0.000 tokenization_utils.py:451(num_special_tokens_to_add)
      732    0.002    0.000    0.004    0.000 file_utils.py:2343(to_tuple)
      154    0.000    0.000    0.004    0.000 functional.py:1748(log_softmax)
     1098    0.001    0.000    0.004    0.000 tokenization_utils_base.py:1129(cls_token_id)
     2449    0.003    0.000    0.004    0.000 lex_attrs.py:27(is_punct)
    17698    0.004    0.000    0.004    0.000 {method 'startswith' of 'str' objects}
     6588    0.003    0.000    0.004    0.000 inspect.py:2809(<genexpr>)
     3325    0.003    0.000    0.004    0.000 tokenization_utils.py:273(_is_control)
      154    0.004    0.000    0.004    0.000 {method 'log_softmax' of 'torch._C._TensorBase' objects}
      154    0.004    0.000    0.004    0.000 {built-in method argmax}
     1098    0.001    0.000    0.004    0.000 tokenization_utils_base.py:1102(sep_token_id)
      321    0.000    0.000    0.004    0.000 {method 'sum' of 'numpy.ndarray' objects}
     3281    0.002    0.000    0.003    0.000 tokenization_bert.py:108(whitespace_tokenize)
      154    0.003    0.000    0.003    0.000 {built-in method zeros}
2196/1464    0.003    0.000    0.003    0.000 configuration_utils.py:242(__getattribute__)
     2449    0.002    0.000    0.003    0.000 lex_attrs.py:120(like_email)
      160    0.001    0.000    0.003    0.000 anchor_base.py:45(dlow_bernoulli)
     4890    0.002    0.000    0.003    0.000 lex_attrs.py:177(lower)
        8    0.000    0.000    0.003    0.000 resnet.py:28(begin_update)
     2879    0.002    0.000    0.003    0.000 tokenization_utils.py:285(_is_punctuation)
        1    0.000    0.000    0.003    0.003 pipes.pyx:397(__call__)
      322    0.000    0.000    0.003    0.000 _methods.py:45(_sum)
      366    0.003    0.000    0.003    0.000 tokenization_utils.py:237(cut_text)
        1    0.000    0.000    0.003    0.003 pipes.pyx:409(predict)
      366    0.001    0.000    0.003    0.000 tokenization_bert.py:300(create_token_type_ids_from_sequences)
    30341    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.003    0.002 api.py:308(predict)
       18    0.003    0.000    0.003    0.000 ops.pyx:514(gemm)
     4898    0.003    0.000    0.003    0.000 {spacy.strings.get_string_id}
     1481    0.003    0.000    0.003    0.000 {method 'copy' of 'numpy.ndarray' objects}
      6/1    0.000    0.000    0.003    0.003 feed_forward.py:38(predict)
        3    0.000    0.000    0.003    0.001 api.py:370(uniqued_fwd)
     9824    0.003    0.000    0.003    0.000 {built-in method torch._C._has_torch_function_unary}
        1    0.000    0.000    0.003    0.003 anchor_base.py:431(<listcomp>)
    13230    0.003    0.000    0.003    0.000 {built-in method unicodedata.category}
       13    0.001    0.000    0.003    0.000 anchor_base.py:243(get_anchor_from_tuple)
       11    0.000    0.000    0.003    0.000 maxout.py:72(begin_update)
      790    0.003    0.000    0.003    0.000 doc.pyx:779(_realloc)
      315    0.002    0.000    0.003    0.000 anchor_base.py:26(kl_bernoulli)
      366    0.001    0.000    0.003    0.000 tokenization_utils_base.py:1141(mask_token_id)
     1464    0.001    0.000    0.002    0.000 file_utils.py:2347(<genexpr>)
     2938    0.002    0.000    0.002    0.000 catalogue.py:130(get_entry_point)
    23569    0.002    0.000    0.002    0.000 {built-in method builtins.ord}
     5876    0.002    0.000    0.002    0.000 catalogue.py:160(<genexpr>)
     5124    0.002    0.000    0.002    0.000 {built-in method torch._C._get_cudnn_enabled}
    16489    0.002    0.000    0.002    0.000 {method 'isalpha' of 'str' objects}
     1469    0.002    0.000    0.002    0.000 vocab.pyx:78(__get__)
     5490    0.002    0.000    0.002    0.000 enum.py:586(__new__)
     4392    0.002    0.000    0.002    0.000 inspect.py:158(isfunction)
     2449    0.002    0.000    0.002    0.000 lex_attrs.py:112(is_currency)
     2967    0.001    0.000    0.002    0.000 {built-in method builtins.hasattr}
     3355    0.002    0.000    0.002    0.000 serialize.py:29(_numba_unpickle)
     3325    0.001    0.000    0.002    0.000 tokenization_utils.py:261(_is_whitespace)
     2449    0.001    0.000    0.002    0.000 lex_attrs.py:213(is_stop)
      366    0.001    0.000    0.002    0.000 grad_mode.py:124(__enter__)
     2196    0.002    0.000    0.002    0.000 {built-in method math.sqrt}
      155    0.001    0.000    0.002    0.000 anchor_base.py:33(dup_bernoulli)
     9700    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
     2196    0.001    0.000    0.002    0.000 inspect.py:513(_is_wrapper)
    16027    0.002    0.000    0.002    0.000 {method 'isupper' of 'str' objects}
      732    0.001    0.000    0.002    0.000 grad_mode.py:213(__init__)
     2449    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
      366    0.001    0.000    0.002    0.000 grad_mode.py:128(__exit__)
      366    0.001    0.000    0.002    0.000 file_utils.py:2161(is_tensor)
     2449    0.001    0.000    0.002    0.000 lex_attrs.py:197(is_lower)
     1331    0.002    0.000    0.002    0.000 {built-in method fromkeys}
     2196    0.002    0.000    0.002    0.000 {method 'values' of 'mappingproxy' objects}
        4    0.000    0.000    0.002    0.000 resnet.py:17(predict)
       15    0.000    0.000    0.002    0.000 layernorm.py:104(_get_moments)
     2449    0.001    0.000    0.001    0.000 lex_attrs.py:189(is_alpha)
      366    0.001    0.000    0.001    0.000 grad_mode.py:119(__init__)
        4    0.000    0.000    0.001    0.000 layernorm.py:50(predict)
      154    0.000    0.000    0.001    0.000 rnn.py:228(check_forward_args)
      732    0.001    0.000    0.001    0.000 file_utils.py:2337(__setitem__)
     2449    0.001    0.000    0.001    0.000 lex_attrs.py:193(is_digit)
     1890    0.001    0.000    0.001    0.000 fromnumeric.py:71(<dictcomp>)
     2449    0.001    0.000    0.001    0.000 lex_attrs.py:205(is_title)
     2449    0.001    0.000    0.001    0.000 lex_attrs.py:201(is_space)
     2361    0.001    0.000    0.001    0.000 {method 'count' of 'str' objects}
     2449    0.001    0.000    0.001    0.000 lex_attrs.py:209(is_upper)
     2449    0.001    0.000    0.001    0.000 lex_attrs.py:185(suffix)
      154    0.001    0.000    0.001    0.000 {built-in method transpose}
     6588    0.001    0.000    0.001    0.000 inspect.py:2527(name)
      965    0.001    0.000    0.001    0.000 tokenization_utils_base.py:1234(<listcomp>)
     2449    0.001    0.000    0.001    0.000 lex_attrs.py:55(is_bracket)
       39    0.000    0.000    0.001    0.000 anchor_base.py:10(matrix_subset)
       13    0.001    0.000    0.001    0.000 {built-in method _pickle.dump}
     1098    0.001    0.000    0.001    0.000 types.py:171(__get__)
      733    0.000    0.000    0.001    0.000 abc.py:96(__instancecheck__)
      9/3    0.000    0.000    0.001    0.000 api.py:161(begin_update)
     3325    0.001    0.000    0.001    0.000 tokenization_bert.py:461(_is_chinese_char)
     3294    0.001    0.000    0.001    0.000 dataclasses.py:1037(<genexpr>)
     2449    0.001    0.000    0.001    0.000 lex_attrs.py:60(is_quote)
     4392    0.001    0.000    0.001    0.000 {method 'isidentifier' of 'str' objects}
      366    0.000    0.000    0.001    0.000 configuration_utils.py:370(use_return_dict)
      9/3    0.000    0.000    0.001    0.000 api.py:163(<listcomp>)
     18/6    0.000    0.000    0.001    0.000 api.py:255(wrap)
      366    0.001    0.000    0.001    0.000 container.py:210(__iter__)
     6588    0.001    0.000    0.001    0.000 inspect.py:2539(kind)
      296    0.001    0.000    0.001    0.000 _dtype.py:34(__str__)
        4    0.000    0.000    0.001    0.000 maxout.py:64(predict)
     1351    0.001    0.000    0.001    0.000 tokenization_bert.py:446(<listcomp>)
     1401    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     4898    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
     5366    0.001    0.000    0.001    0.000 {method 'isdigit' of 'str' objects}
     2449    0.001    0.000    0.001    0.000 lex_attrs.py:85(is_left_punct)
     4392    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     1830    0.001    0.000    0.001    0.000 file_utils.py:2278(<genexpr>)
       15    0.000    0.000    0.001    0.000 {method 'var' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.001    0.000 hash_embed.py:56(begin_update)
       15    0.000    0.000    0.001    0.000 _methods.py:194(_var)
      733    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2449    0.001    0.000    0.001    0.000 {method 'islower' of 'str' objects}
     3281    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
     2449    0.001    0.000    0.001    0.000 lex_attrs.py:107(is_right_punct)
     3918    0.001    0.000    0.001    0.000 __init__.py:17(_return_en)
       14    0.000    0.000    0.001    0.000 {built-in method builtins.print}
     2449    0.001    0.000    0.001    0.000 lex_attrs.py:181(prefix)
     1148    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      366    0.000    0.000    0.001    0.000 tokenization_utils.py:491(<genexpr>)
       20    0.000    0.000    0.001    0.000 {method 'mean' of 'numpy.ndarray' objects}
      366    0.001    0.000    0.001    0.000 tokenization_utils_base.py:3089(_pad)
     2196    0.001    0.000    0.001    0.000 {built-in method sys.getrecursionlimit}
      395    0.001    0.000    0.001    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       14    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(hstack)
       20    0.000    0.000    0.001    0.000 _methods.py:161(_mean)
     4392    0.001    0.000    0.001    0.000 inspect.py:2845(parameters)
       28    0.000    0.000    0.001    0.000 iostream.py:500(write)
      154    0.000    0.000    0.001    0.000 anchor_text.py:184(<listcomp>)
     2352    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
      965    0.001    0.000    0.001    0.000 {method 'union' of 'set' objects}
     6390    0.001    0.000    0.001    0.000 tokenizer.pyx:94(__get__)
     2562    0.001    0.000    0.001    0.000 file_utils.py:2274(<genexpr>)
       14    0.000    0.000    0.001    0.000 shape_base.py:286(hstack)
     5649    0.001    0.000    0.001    0.000 tokenizer.pyx:70(__get__)
     6408    0.001    0.000    0.001    0.000 tokenizer.pyx:86(__get__)
     1098    0.000    0.000    0.001    0.000 tokenization_utils_base.py:229(__getitem__)
     3667    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
     1098    0.001    0.000    0.001    0.000 {built-in method torch._C.is_grad_enabled}
     2196    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     1889    0.001    0.000    0.001    0.000 fromnumeric.py:2907(_prod_dispatcher)
     3294    0.001    0.000    0.001    0.000 {method 'keys' of 'collections.OrderedDict' objects}
     4048    0.001    0.000    0.001    0.000 {method 'items' of 'collections.OrderedDict' objects}
       86    0.000    0.000    0.001    0.000 describe.py:36(__get__)
     3163    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
      154    0.000    0.000    0.001    0.000 rnn.py:198(check_input)
     4890    0.000    0.000    0.000    0.000 tokenizer.pyx:78(__get__)
     4890    0.000    0.000    0.000    0.000 tokenizer.pyx:102(__get__)
      732    0.000    0.000    0.000    0.000 file_utils.py:2326(<dictcomp>)
      154    0.000    0.000    0.000    0.000 3768568908.py:5(<listcomp>)
        2    0.000    0.000    0.000    0.000 _ml.py:178(begin_update)
     2449    0.000    0.000    0.000    0.000 {method 'istitle' of 'str' objects}
     3281    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
     1482    0.000    0.000    0.000    0.000 multiarray.py:321(where)
     2458    0.000    0.000    0.000    0.000 tokenizer.pyx:357(_save_cached)
     2449    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
     1464    0.000    0.000    0.000    0.000 __init__.py:1011(__setitem__)
     1469    0.000    0.000    0.000    0.000 catalogue.py:144(check_exists)
       30    0.000    0.000    0.000    0.000 iostream.py:206(schedule)
     1098    0.000    0.000    0.000    0.000 tokenization_utils_base.py:1007(cls_token)
      366    0.000    0.000    0.000    0.000 file_utils.py:2153(is_torch_fx_proxy)
      292    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     2196    0.000    0.000    0.000    0.000 inspect.py:2531(default)
     2063    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      366    0.000    0.000    0.000    0.000 tokenization_utils_base.py:3312(_eventual_warn_about_too_long_sequence)
     1098    0.000    0.000    0.000    0.000 enum.py:689(value)
     1098    0.000    0.000    0.000    0.000 tokenization_utils_base.py:986(sep_token)
      366    0.000    0.000    0.000    0.000 modeling_utils.py:304(get_head_mask)
     2196    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      732    0.000    0.000    0.000    0.000 tokenization_bert.py:209(do_lower_case)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(unique)
       86    0.000    0.000    0.000    0.000 mem.py:31(__getitem__)
        3    0.000    0.000    0.000    0.000 arraysetops.py:138(unique)
        1    0.000    0.000    0.000    0.000 anchor_base.py:118(make_tuples)
      366    0.000    0.000    0.000    0.000 __init__.py:1013(__iter__)
        3    0.000    0.000    0.000    0.000 arraysetops.py:310(_unique1d)
      367    0.000    0.000    0.000    0.000 tokenization_utils_base.py:1018(mask_token)
      732    0.000    0.000    0.000    0.000 {built-in method torch._C._set_grad_enabled}
      154    0.000    0.000    0.000    0.000 rnn.py:223(check_hidden_size)
      154    0.000    0.000    0.000    0.000 rnn.py:209(get_expected_hidden_size)
       11    0.000    0.000    0.000    0.000 layernorm.py:92(_begin_update_scale_shift)
      148    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
      732    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       15    0.000    0.000    0.000    0.000 ops.pyx:603(maxout)
       30    0.000    0.000    0.000    0.000 socket.py:480(send)
       15    0.000    0.000    0.000    0.000 layernorm.py:128(_forward)
       35    0.000    0.000    0.000    0.000 _methods.py:65(_count_reduce_items)
       42    0.000    0.000    0.000    0.000 ops.pyx:490(allocate)
        1    0.000    0.000    0.000    0.000 check.py:142(checked_function)
      823    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      732    0.000    0.000    0.000    0.000 tokenization_utils_base.py:645(convert_to_tensors)
        1    0.000    0.000    0.000    0.000 softmax.py:17(predict)
        8    0.000    0.000    0.000    0.000 convolution.py:32(begin_update)
       24    0.000    0.000    0.000    0.000 ops.pyx:473(asarray)
      155    0.000    0.000    0.000    0.000 describe.py:22(__get__)
      366    0.000    0.000    0.000    0.000 _jit_internal.py:957(is_scripting)
      366    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
       12    0.000    0.000    0.000    0.000 ops.pyx:660(seq2col)
      111    0.000    0.000    0.000    0.000 _asarray.py:110(asanyarray)
        3    0.000    0.000    0.000    0.000 feature_extracter.py:12(begin_update)
        3    0.000    0.000    0.000    0.000 feature_extracter.py:14(<listcomp>)
      366    0.000    0.000    0.000    0.000 tokenization_utils.py:812(prepare_for_tokenization)
        3    0.000    0.000    0.000    0.000 feature_extracter.py:17(_get_feats)
       12    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_2d)
       14    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_1d)
        6    0.000    0.000    0.000    0.000 ops.pyx:138(flatten)
      154    0.000    0.000    0.000    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
       75    0.000    0.000    0.000    0.000 stringsource:657(memoryview_cwrapper)
       30    0.000    0.000    0.000    0.000 threading.py:1071(is_alive)
        2    0.000    0.000    0.000    0.000 _ml.py:213(_add_padding)
        1    0.000    0.000    0.000    0.000 pipes.pyx:427(set_annotations)
       13    0.000    0.000    0.000    0.000 myUtils.py:6(__init__)
      366    0.000    0.000    0.000    0.000 file_utils.py:415(is_torch_fx_available)
      154    0.000    0.000    0.000    0.000 rnn.py:234(permute_hidden)
      366    0.000    0.000    0.000    0.000 file_utils.py:334(is_torch_available)
       13    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedWriter' objects}
        3    0.000    0.000    0.000    0.000 {method 'to_array' of 'spacy.tokens.doc.Doc' objects}
        4    0.000    0.000    0.000    0.000 convolution.py:29(predict)
       12    0.000    0.000    0.000    0.000 shape_base.py:82(atleast_2d)
        3    0.000    0.000    0.000    0.000 doc.pyx:701(to_array (wrapper))
        3    0.000    0.000    0.000    0.000 doc.pyx:701(to_array)
       14    0.000    0.000    0.000    0.000 shape_base.py:24(atleast_1d)
       18    0.000    0.000    0.000    0.000 _asarray.py:183(ascontiguousarray)
       12    0.000    0.000    0.000    0.000 ops.pyx:715(hash)
        1    0.000    0.000    0.000    0.000 ops.pyx:278(softmax)
        1    0.000    0.000    0.000    0.000 ops.pyx:536(affine)
       36    0.000    0.000    0.000    0.000 stringsource:999(memoryview_fromslice)
       86    0.000    0.000    0.000    0.000 mem.py:28(__contains__)
        1    0.000    0.000    0.000    0.000 language.py:462(make_doc)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(cumsum)
       28    0.000    0.000    0.000    0.000 iostream.py:418(_is_master_process)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diff)
        6    0.000    0.000    0.000    0.000 fromnumeric.py:52(_wrapfunc)
       26    0.000    0.000    0.000    0.000 shape_base.py:219(_vhstack_dispatcher)
       28    0.000    0.000    0.000    0.000 iostream.py:437(_schedule_flush)
        2    0.000    0.000    0.000    0.000 _ml.py:792(flatten)
      111    0.000    0.000    0.000    0.000 stringsource:345(__cinit__)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2446(cumsum)
        3    0.000    0.000    0.000    0.000 function_base.py:1153(diff)
       13    0.000    0.000    0.000    0.000 anchor_base.py:249(<lambda>)
        8    0.000    0.000    0.000    0.000 {function Table.__contains__ at 0x7fe2394a2a60}
       30    0.000    0.000    0.000    0.000 threading.py:1017(_wait_for_tstate_lock)
        6    0.000    0.000    0.000    0.000 _asarray.py:23(asarray)
        8    0.000    0.000    0.000    0.000 lookups.py:218(__getitem__)
       68    0.000    0.000    0.000    0.000 doc.pyx:673(__pyx_fuse_1push_back)
        9    0.000    0.000    0.000    0.000 api.py:239(split_backward)
       13    0.000    0.000    0.000    0.000 myUtils.py:47(get_test_cov)
        3    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 ops.pyx:157(unflatten)
        1    0.000    0.000    0.000    0.000 anchor_text.py:147(<listcomp>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
       26    0.000    0.000    0.000    0.000 shape_base.py:208(_arrays_for_stack_dispatcher)
       28    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       13    0.000    0.000    0.000    0.000 anchor_text.py:208(<listcomp>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2617(amax)
        1    0.000    0.000    0.000    0.000 anchor_base.py:129(<listcomp>)
        9    0.000    0.000    0.000    0.000 api.py:246(<listcomp>)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(nonzero)
       30    0.000    0.000    0.000    0.000 iostream.py:96(_event_pipe)
       38    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       30    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      111    0.000    0.000    0.000    0.000 stringsource:372(__dealloc__)
        3    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       26    0.000    0.000    0.000    0.000 anchor_explanation.py:12(names)
       13    0.000    0.000    0.000    0.000 anchor_explanation.py:54(coverage)
       75    0.000    0.000    0.000    0.000 stringsource:663(memoryview_check)
        1    0.000    0.000    0.000    0.000 doc.pyx:1022(extend_tensor)
       22    0.000    0.000    0.000    0.000 ops.pyx:122(dropout)
        1    0.000    0.000    0.000    0.000 anchor_base.py:171(get_sample_fns)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:1827(nonzero)
       13    0.000    0.000    0.000    0.000 anchor_explanation.py:7(__init__)
        1    0.000    0.000    0.000    0.000 anchor_base.py:232(get_initial_statistics)
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.loads}
        1    0.000    0.000    0.000    0.000 check.py:59(has_shape_inner)
        1    0.000    0.000    0.000    0.000 nonproj.pyx:133(deprojectivize (wrapper))
        8    0.000    0.000    0.000    0.000 {function Table.__getitem__ at 0x7fe2394a2940}
        1    0.000    0.000    0.000    0.000 anchor_text.py:148(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       13    0.000    0.000    0.000    0.000 __init__.py:145(_DType_reduce)
        1    0.000    0.000    0.000    0.000 nonproj.pyx:133(deprojectivize)
       30    0.000    0.000    0.000    0.000 threading.py:513(is_set)
       30    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 util.py:143(copy_array)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       13    0.000    0.000    0.000    0.000 anchor_explanation.py:38(precision)
       35    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
        9    0.000    0.000    0.000    0.000 api.py:166(<listcomp>)
       18    0.000    0.000    0.000    0.000 api.py:250(sink_return)
       54    0.000    0.000    0.000    0.000 stringsource:518(__getbuffer__)
       36    0.000    0.000    0.000    0.000 stringsource:976(__dealloc__)
       13    0.000    0.000    0.000    0.000 anchor_base.py:320(<lambda>)
       13    0.000    0.000    0.000    0.000 anchor_text.py:209(<listcomp>)
        1    0.000    0.000    0.000    0.000 arc_eager.pyx:553(finalize_doc)
        8    0.000    0.000    0.000    0.000 convolution.py:37(_get_finish_update)
        2    0.000    0.000    0.000    0.000 doc.pyx:1225(set_children_from_heads)
        3    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       36    0.000    0.000    0.000    0.000 stringsource:559(__get__)
       14    0.000    0.000    0.000    0.000 shape_base.py:20(_atleast_1d_dispatcher)
        1    0.000    0.000    0.000    0.000 anchor_base.py:355(<listcomp>)
       13    0.000    0.000    0.000    0.000 myUtils.py:80(<lambda>)
       22    0.000    0.000    0.000    0.000 ops.pyx:124(lambda1)
        3    0.000    0.000    0.000    0.000 arraysetops.py:125(_unpack_tuple)
       12    0.000    0.000    0.000    0.000 shape_base.py:78(_atleast_2d_dispatcher)
        7    0.000    0.000    0.000    0.000 util.py:14(<lambda>)
       12    0.000    0.000    0.000    0.000 ops.pyx:209(get_dropout_mask)
        2    0.000    0.000    0.000    0.000 api.py:309(<listcomp>)
        2    0.000    0.000    0.000    0.000 _ml.py:795(<listcomp>)
        2    0.000    0.000    0.000    0.000 doc.pyx:1255(_set_lr_kids_and_edges)
        1    0.000    0.000    0.000    0.000 pipes.pyx:1106(__get__)
        2    0.000    0.000    0.000    0.000 api.py:294(<listcomp>)
        1    0.000    0.000    0.000    0.000 pipes.pyx:411(genexpr)
        1    0.000    0.000    0.000    0.000 pipes.pyx:85(require_model)
        2    0.000    0.000    0.000    0.000 util.py:340(get_cuda_stream)
        3    0.000    0.000    0.000    0.000 function_base.py:1149(_diff_dispatcher)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:2442(_cumsum_dispatcher)
        3    0.000    0.000    0.000    0.000 arraysetops.py:133(_unique_dispatcher)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:1823(_nonzero_dispatcher)
        5    0.000    0.000    0.000    0.000 doc.pyx:328(__len__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2612(_amax_dispatcher)